NEXT_PUBLIC_APPLICATION_ID={APPICATION ID from Gitlab}
NEXT_PUBLIC_CALLBACK_URL={CALLBACK URL registered in Gitlab}
APPLICATION_SECRET={APPLICATION SECRET from Gitlab}
SESSION_COOKIE_NAME={SESSION COOKIE NAME}
SESSION_PASSWORD={SESSION PASSWORD}